<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Credit App</title>
  <style>
    html {
      background-color: #181818;
      font-family: arial;
    }

    html,
    body {
      height: 100%;
      max-height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-y: hidden;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cards {
      --item-width: 250px;
      list-style: none;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      overflow-x: scroll;
      overflow-y: hidden;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      position: relative;
      margin: 0;
      box-sizing: border-box;
      width: 100%;
      max-width: 100%;
      height: 100%;
      padding: 0;
    }

    .cards .card:first-of-type {
      margin-left: calc(50% - (var(--item-width) / 2));
    }

    .cards .card:last-of-type {
      margin-right: calc(50% - (var(--item-width) / 2));
    }

    .card {
      view-timeline-name: --item-visible;
      view-timeline-axis: inline;
      animation: linear adjust-z-index both;
      animation-timeline: --item-visible;
      transform: translate3d(0, 0, 0);
      flex: 0 0 auto;
      perspective: 1000px;
      position: relative;
      z-index: 1;
      will-change: z-index;
      display: block;
      scroll-snap-align: center;
      text-decoration: none;
    }

    .card>.image {
      position: relative;
      display: block;
      animation: linear rotate both;
      animation-timeline: --item-visible;
      will-change: transform;
      width: var(--item-width);
      aspect-ratio: 250/350;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform: translate3d(-50%, 0, 0) rotate3d(0, 1, 0, -45deg) scale(0.5);
      transform: translate3d(-50%, 0, 0) rotate3d(0, 1, 0, -45deg) scale(0.5);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .image>img {
      display: block;
      border-radius: 1rem;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image .reflection {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(black 60%, rgba(0, 0, 0, 0.5)), var(--image);
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 1rem;
      transform: scaleY(-1) translateY(-0.1em);
      opacity: 0.5;
    }

    @keyframes adjust-z-index {
      0% {
        z-index: 1;
      }

      50% {
        z-index: 100;
      }

      100% {
        z-index: 1;
      }
    }

    @keyframes rotate {
      0% {
        -webkit-transform: translate3d(-50%, 0, 0) rotate3d(0, 1, 0, -45deg) scale(0.5);
        transform: translate3d(-50%, 0, 0) rotate3d(0, 1, 0, -45deg) scale(0.5);
        opacity: 0.25;
      }

      35% {
        -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, -40deg) scale(0.75);
        transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, -40deg) scale(0.75);
      }

      50% {
        -webkit-transform: translate3d(0, 0, 1em) rotate3d(0, 1, 0, 0) scale(1);
        transform: translate3d(0, 0, 1em) rotate3d(0, 1, 0, 0) scale(1);
        opacity: 1;
      }

      65% {
        -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, 40deg) scale(0.75);
        transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, 40deg) scale(0.75);
      }

      100% {
        -webkit-transform: translate3d(50%, 0, 0) rotate3d(0, 1, 0, 45deg) scale(0.5);
        transform: translate3d(50%, 0, 0) rotate3d(0, 1, 0, 45deg) scale(0.5);
        opacity: 0.25;
      }
    }

    .ground {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background: linear-gradient(to top, #0000008F, transparent)
    }

    #btn-back {
      position: fixed;
      margin: 0;
      z-index: 1000;
      left: 0;
      color: white;
      font-weight: bold;
      padding: 1rem;
      font-size: 3rem;
      background: #181818BD;
      border: 0;
      border-radius: 5px;
    }

    #btn-back:active {
      opacity: 50%;
      color: orangered;
    }

    .section {
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: #212121;
      margin-bottom: 10px;
      z-index: 1000;
      width: 100%;
      color: white;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="ground"></div>
  <div class="cards">
    <div class="card">
      <div class="image"><img src="dev/card/x1.png" />
        <div class="reflection" style="--image: url(dev/card/x1.png)"></div>
      </div>
    </div>
    <div class="card">
      <div class="image"><img src="dev/card/x2.png" />
        <div class="reflection" style="--image: url(dev/card/x2.png)"></div>
      </div>
    </div>
    <div class="card">
      <div class="image"><img src="dev/card/x3.png" />
        <div class="reflection" style="--image: url(dev/card/x3.png)"></div>
      </div>
    </div>
    <div class="card">
      <div class="image"><img src="dev/card/x4.png" />
        <div class="reflection" style="--image: url(dev/card/x4.png)"></div>
      </div>
    </div>
    <div class="card">
      <div class="image"><img src="dev/card/x5.png" />
        <div class="reflection" style="--image: url(dev/card/x5.png)"></div>
      </div>
    </div>
    <div class="card">
      <div class="image"><img src="dev/card/x6.png" />
        <div class="reflection" style="--image: url(dev/card/x6.png)"></div>
      </div>
    </div>
    <div class="card">
      <div class="image"><img src="dev/card/x7.png" />
        <div class="reflection" style="--image: url(dev/card/x7.png)"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <p id="copyright" style="display:flex; align-items: center; justify-content: center;" align="center"></p>
  </div>
  <button id="btn-back" onclick="history.back()">×</button>
  <script src="https://widget.cxgenie.ai/widget.js" data-aid="b7cc484b-fe50-42d0-bf7e-fc2c5e23a139" data-lang="en"></script>
  <script>
    var cpRight = document.getElementById('copyright')
    var date = new Date()
    var yrs = date.getFullYear()

    cpRight.innerHTML = `&copy; FR_PROJECT ${yrs}`
    "use strict";
    document.addEventListener("DOMContentLoaded", function() {
      const userAgent = navigator.userAgent || navigator.vendor || window.opera;

      if (/wv|webview/i.test(userAgent) || (navigator.platform === "Linux armv8l" && /android/i.test(userAgent))) {
        document.body.style.userSelect = 'none'
      } else {
        document.body.style.userSelect = 'auto'
      }
    });
  </script>

</body>

</html>