<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alfabot Feedback</title>
  <style>
    :root {
      --primary-color: #000000;
      --background-color: #F4F4F4;
      --text-color: #333;
      --border-radius: 4px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: var(--background-color);
      color: var(--text-color);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    form {
      background: white;
      padding: 20px;
      border-radius: var(--border-radius);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 15px;
      font-size: 1.5rem;
      color: var(--text-color);
    }

    label {
      font-size: 0.9rem;
      margin-bottom: 5px;
      display: block;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: var(--border-radius);
      font-size: 0.9rem;
      background: #fafafa;
      outline: none;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: var(--border-radius);
      font-size: 1rem;
      color: white;
      background: var(--primary-color);
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #16a085;
    }

    button:last-child {
      background: #ccc;
      color: #333;
      margin-top: 10px;
    }

    button:last-child:hover {
      background: #bbb;
    }
  </style>
</head>

<body>
  <form onsubmit="send(); return false;">
    <h2>Feedback</h2>
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Your Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Your Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea>

    <button type="submit">Send Message</button>
    <button type="button" onclick="history.back()">Back</button>
  </form>

  <script>
    function send() {
      var nomor = '6287840615800';
      var name = document.getElementById('name').value;
      var msg = document.getElementById('message').value;
      var email = document.getElementById('email').value;

      var url = 'https://wa.me/' + nomor + '?text=' +
        'Halo Kak Nama Saya ' + '*' + name + '*' + ' Tolong Di save ya kak 🙏🏻' + '%0A' +
        'Pesan saya, ' + encodeURIComponent(msg) + '%0A%0A' +
        'Dan ini Alamat Email Saya kak: ' + '*' + email + '*' + ' Makasih 🙏🏻';
      window.open(url, '_blank');
    }
  </script>
</body>

</html>